<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/max_width"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/small_spacing"
    android:layout_marginTop="@dimen/corners"
    android:layout_marginRight="@dimen/small_spacing"
    android:layout_marginBottom="@dimen/medium_spacing">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_spacing">




        <TextView
            android:id="@+id/productName"
            style="@style/list_item_style"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/productPrice"
            style="@style/list_item_style"
            android:layout_below="@id/productName"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/productQuantity"
            style="@style/list_item_style"
            android:layout_below="@id/productPrice"
            android:textSize="@dimen/medium_text" />







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productQuantity"
            android:layout_marginLeft="@dimen/xl_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sale"
                style="@style/button_style"
                android:text="@string/sale_button" />

            <Button
                android:id="@+id/detailsButton"
                style="@style/button_style"
                android:text="@string/details"/>

        </LinearLayout>





    </RelativeLayout>

</android.support.v7.widget.CardView>